<!DOCTYPE html>
<html lang="en us">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
</head>

<body>
    <!--Headline-->
    <h1>Student Bio</h1>

<section>
    <h2>Kristina Calumpong</h2>
    <!--Image -->
    <img src="https://cdn.pixabay.com/photo/2018/01/28/11/24/sunflower-3113318_1280.jpg" alt="flower child" style="width:200px;height:200px;">
    <p>Hi my name is Kristina and I am a yellow sunflower that never dies. I was born in Kansas City in the fields of green. I don't even need to be watered.</p>
</section>

<div>
    <h2>Contact Info</h2>
    
    <ul>
        <li><strong>Email: <a href="mailto:kcalumpong@gmail.com">kcalumpong@gmail.com</a></strong></li>
        <li><strong>GitHub: <a href="www.github.com" target="_blank">Sample Name</a></strong></li>
        <li><strong>Portfolio: <a href="#">Coming Soon</a></strong></li>
    </ul>
</div>

</body>

</html>